{
  "name": "'scorm-libs'",
  "version": "1.0.0",
  "description": "'Libs for SCORM interaction with player and lms'",
  "main": "gulpfile.js",
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Kaminskiy <alex.kaminsky.11@gmail.com>",
  "license": "ISC"
}
